# frame-user

./: README.md  pom.xml
dev-api/: pom.xml
dev-api/src/main/java/com/dev/api/api/: IUserFeignService.java
dev-api/src/main/java/com/dev/api/vo/: UserInfoDTO.java
dev-api/src/main/java/com/frame/dev/api/api/: IUserFeignService.java
dev-api/src/main/java/com/frame/dev/api/vo/: UserInfoDTO.java
dev-web/: .gitignore  Dockerfile  pom.xml
dev-web/src/main/java/com/dev/web/: Application.java  ServletInitializer.java
dev-web/src/main/java/com/dev/web/config/: Swagger2.java
dev-web/src/main/java/com/dev/web/constant/: RedisKey.java  RedisLock.java  Url.java
dev-web/src/main/java/com/dev/web/controller/: UserController.java  UserDetailController.java
dev-web/src/main/java/com/dev/web/entity/: User.java  UserDetail.java
dev-web/src/main/java/com/dev/web/feignservice/: UserServiceFeignImpl.java
dev-web/src/main/java/com/dev/web/mapper/: UserDetailMapper.java  UserMapper.java
dev-web/src/main/java/com/dev/web/mapper/xml/: UserDetailMapper.xml
dev-web/src/main/java/com/dev/web/rabbitmq/consume/: Consumer.java
dev-web/src/main/java/com/dev/web/rabbitmq/init/: FaoutTest1RabbitmqInit.java  FaoutTest2RabbitmqInit.java  TopicTest1RabbitmqInit.java  TopicTest2RabbitmqInit.java
dev-web/src/main/java/com/dev/web/service/: IUserDetailService.java  IUserService.java
dev-web/src/main/java/com/dev/web/service/impl/: UserDetailServiceImpl.java  UserServiceImpl.java
dev-web/src/main/java/com/frame/dev/web/: Application.java  ServletInitializer.java
dev-web/src/main/java/com/frame/dev/web/config/: QueueConfig.java  Swagger2.java
dev-web/src/main/java/com/frame/dev/web/constant/: RedisKey.java  RedisLock.java  Url.java
dev-web/src/main/java/com/frame/dev/web/controller/: UserController.java  UserDetailController.java
dev-web/src/main/java/com/frame/dev/web/entity/: User.java  UserDetail.java
dev-web/src/main/java/com/frame/dev/web/feign/: UserServiceFeignImpl.java
dev-web/src/main/java/com/frame/dev/web/feignservice/: UserServiceFeignImpl.java
dev-web/src/main/java/com/frame/dev/web/job/: DemoTestJob.java
dev-web/src/main/java/com/frame/dev/web/listener/: DeadLetterMessageListener.java  TopicQueue1Listener.java  TopicQueue2Listener.java  TopocQueue1DlxeListener.java
dev-web/src/main/java/com/frame/dev/web/mapper/: UserDetailMapper.java  UserMapper.java
dev-web/src/main/java/com/frame/dev/web/message/channel/input/: TestInput.java
dev-web/src/main/java/com/frame/dev/web/message/consume/: MessageListener.java
dev-web/src/main/java/com/frame/dev/web/rabbitmq/consume/: Consumer.java
dev-web/src/main/java/com/frame/dev/web/rabbitmq/listener/: TopicQueue1Listener.java  TopicQueue2Listener.java
dev-web/src/main/java/com/frame/dev/web/rabbitmq/sender/: MessageSender.java
dev-web/src/main/java/com/frame/dev/web/service/: IUserDetailService.java  IUserService.java
dev-web/src/main/java/com/frame/dev/web/service/impl/: UserDetailServiceImpl.java  UserServiceImpl.java
dev-web/src/main/resources/: application.yml  bootstrap.yml  rabbitmq.properties  rabbitmq.yml
dev-web/src/main/resources/logConfig/: logback-dev.xml  logback-prd.xml  logback-test.xml
dev-web/src/main/resources/mapper/: UserDetailMapper.xml  UserMapper.xml
dev-web/src/test/java/com/dev/web/: DemoApplicationTests.java
dev-web/src/test/java/com/dev/web/generaor/: GeneratorServiceEntity.java
dev-web/src/test/java/com/frame/dev/web/: DemoApplicationTests.java
dev-web/src/test/java/com/frame/dev/web/generaor/: GeneratorServiceEntity.java
user-api/: pom.xml
user-api/src/main/java/com/frame/user/api/api/: IUserFeignService.java
user-api/src/main/java/com/frame/user/api/vo/: UserInfoDTO.java
user-web/: Dockerfile  pom.xml
user-web/src/main/java/com/frame/user/web/: Application.java  ServletInitializer.java
user-web/src/main/java/com/frame/user/web/config/: QueueConfig.java  Swagger2.java
user-web/src/main/java/com/frame/user/web/constant/: RedisKey.java  RedisLock.java  Url.java
user-web/src/main/java/com/frame/user/web/controller/: UserController.java  UserDetailController.java
user-web/src/main/java/com/frame/user/web/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserDetail.java  UserRole.java
user-web/src/main/java/com/frame/user/web/feign/: UserServiceFeignImpl.java
user-web/src/main/java/com/frame/user/web/job/: DemoTestJob.java
user-web/src/main/java/com/frame/user/web/listener/: TopicQueue1Listener.java  TopocQueue1DlxeListener.java
user-web/src/main/java/com/frame/user/web/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserDetailMapper.java  UserMapper.java  UserRoleMapper.java
user-web/src/main/java/com/frame/user/web/message/channel/input/: TestInput.java
user-web/src/main/java/com/frame/user/web/message/consume/: MessageListener.java
user-web/src/main/java/com/frame/user/web/service/: IUserDetailService.java  IUserRoleService.java  IUserService.java
user-web/src/main/java/com/frame/user/web/service/impl/: ShiroRealmService.java  UserDetailServiceImpl.java  UserServiceImpl.java
user-web/src/main/resources/: application.yml  bootstrap.yml
user-web/src/main/resources/logConfig/: logback-prd.xml
user-web/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserDetailMapper.xml  UserMapper.xml  UserRoleMapper.xml
user-web/src/test/java/com/frame/user/web/: DemoApplicationTests.java
user-web/src/test/java/com/frame/user/web/generaor/: GeneratorServiceEntity.java
